@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Inter", "sans-serif";
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

header {
  display: flex;
  width: 100%;
  max-width: 340px;
  justify-content: space-between;
  align-items: center;
  padding: 30px 0;
}
@media (min-width: 600px) {
  header {
    max-width: 1110px;
    margin: 90px 0 60px;
    padding: 0;
  }
}
header img.logo {
  height: 30px;
}
@media (min-width: 600px) {
  header img.logo {
    height: 40px;
  }
}
@media (min-width: 600px) {
  header .menu-icon {
    display: none;
  }
}
header .menu {
  display: flex;
  flex-direction: column;
  position: absolute;
  background: white;
  top: 0;
  right: 0;
  z-index: 100;
  padding: 25px;
  height: 100%;
  width: 260px;
}
@media (min-width: 600px) {
  header .menu {
    width: auto;
    position: relative;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }
}
header .menu img {
  height: 30px;
  width: 30px;
  position: absolute;
  top: 25px;
  right: 25px;
}
@media (min-width: 600px) {
  header .menu img {
    display: none;
  }
}
header .menu nav {
  display: flex;
  flex-direction: column;
  margin-top: 85px;
}
@media (min-width: 600px) {
  header .menu nav {
    flex-direction: row;
    margin-top: 0;
  }
}
header .menu nav a {
  text-decoration: none;
  color: #00001a;
  margin: 10px 0;
  font-size: 1.3rem;
}
@media (min-width: 600px) {
  header .menu nav a {
    font-size: 1.1rem;
    margin: 0 20px;
  }
  header .menu nav a:hover {
    color: #e9ab53;
  }
}

.menu-overlay {
  display: none;
  z-index: 99;
  background: rgba(0, 0, 0, 0.6);
  height: 100%;
  width: 100%;
  position: fixed;
  top: 0;
  right: 0;
}

main {
  max-width: 340px;
}
@media (min-width: 600px) {
  main {
    max-width: 1110px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
  }
}

section.feature {
  width: 100%;
}
section.feature img {
  width: 100%;
}
@media (min-width: 600px) {
  section.feature .feature-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px;
    margin-top: 50px;
  }
}
section.feature .feature-container h1 {
  font-weight: 800;
  font-size: 2.5rem;
  line-height: 1;
  margin: 30px 0;
}
@media (min-width: 600px) {
  section.feature .feature-container h1 {
    margin: 0;
    font-size: 3.5rem;
  }
}
section.feature .feature-container .feature-content p {
  font-size: 0.95rem;
  line-height: 1.5;
}
section.feature a.read-more {
  display: inline-block;
  background: #f15e50;
  padding: 15px 30px;
  text-transform: uppercase;
  font-weight: 700;
  color: white;
  letter-spacing: 5px;
  font-size: 0.7rem;
  margin: 30px 0;
  text-decoration: none;
}
section.feature a.read-more:hover {
  background: #5d5f79;
}
@media (min-width: 600px) {
  section.feature a.read-more {
    margin-bottom: 0;
  }
}
@media (min-width: 600px) {
  section.feature {
    grid-column: 1/3;
  }
}

section.new {
  background: #00001a;
  color: white;
  padding: 25px 25px 0 25px;
  margin: 25px 0;
}
@media (min-width: 600px) {
  section.new {
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
  }
}
section.new h2 {
  color: #e9ab53;
  font-size: 2rem;
  display: block;
}
section.new article {
  padding: 30px 0;
}
section.new article + article {
  border-top: 1px solid #5d5f79;
}
section.new article a {
  margin-bottom: 10px;
  font-weight: 700;
  font-size: 1.2rem;
  text-decoration: none;
  color: white;
  display: block;
}
section.new article a:hover {
  color: #e9ab53;
}
section.new article p {
  color: #c5c6ce;
  font-size: 0.9rem;
  line-height: 1.8;
}
@media (min-width: 600px) {
  section.new article p {
    font-size: 0.95rem;
  }
}

section.posts {
  margin-top: 65px;
  margin-bottom: 50px;
}
@media (min-width: 600px) {
  section.posts {
    grid-column: 1/4;
    display: grid;
    grid-gap: 30px;
    margin-bottom: 80px;
    grid-template-columns: repeat(3, 1fr);
  }
}
section.posts article {
  display: flex;
  align-items: center;
  margin-bottom: 35px;
}
section.posts article img {
  width: 100px;
  margin-right: 25px;
}
section.posts article .content span {
  font-weight: 700;
  color: #c5c6ce;
  font-size: 2rem;
  display: block;
}
section.posts article .content a {
  font-weight: 800;
  color: #00001a;
  margin: 10px 0;
  display: block;
  font-size: 1.1rem;
  text-decoration: none;
}
section.posts article .content a:hover {
  color: #f15e50;
}
section.posts article .content p {
  color: #5d5f79;
  font-size: 0.95rem;
  line-height: 1.5;
}

/*# sourceMappingURL=styles.css.map */
